! name: Derank Legacy Media
! description: -
! public: false
! author: Rave


! AT
$discard,site=derstandard.at
$discard,site=heute.at

! CH
$discard,site=20min.ch
$downrank=10,site=nzz.ch
$downrank=10,site=aargauerzeitung.ch
$downrank=10,site=thurgauerzeitung.ch

! DE
$discard,site=focus.de
$discard,site=stern.de
$discard,site=bild.de
$discard,site=welt.de
$discard,site=zeit.de
$discard,site=tagesschau.de
$discard,site=deutschlandfunknova.de
$discard,site=ruhrbarone.de
$discard,site=zdf.de
$discard,site=wdr.de
$discard,site=tagesspiegel.de
$discard,site=t-online.de
$discard,site=juedische-allgemeine.de
$discard,site=handelsblatt.com
$discard,site=deutschlandfunk.de
$discard,site=faz.net
$discard,site=taz.net
$downrank=10,site=berliner-zeitung.de
$downrank=10,site=fr.de
$downrank=10,site=morgenpost.de
$downrank=10,site=inforadio.de
$downrank=10,site=ruhr24.de
$downrank=10,site=sueddeutsche.de

! EU
$discard,site=politico.eu
$discard,site=euronews.com

! UK
$discard,site=bbc.com
$discard,site=theguardian.com

! US
$discard,site=nytimes.com
$discard,site=washingtonpost.com
$discard,site=reuters.com
$discard,site=yahoo.com
$discard,site=msn.com

! -
$downrank=3,site=wikipedia.com
$downrank=1,site=youtube.com
$boost=5,site=odysee.com
$boost=1,site=rumble.com
$boost=1,site=twitter.com
