! name: Derank Legacy Media
! description: -
! public: false
! author: Rave


! AT
$downrank=10,site=derstandard.at

! CH
$downrank=10,site=20min.ch
$downrank=9,site=aargauerzeitung.ch

! DE
$downrank=10,site=focus.de
$downrank=10,site=stern.de
$downrank=10,site=bild.de
$downrank=10,site=welt.de
$downrank=10,site=zeit.de
$downrank=10,site=tagesschau.de
$downrank=10,site=zdf.de
$downrank=10,site=tagesspiegel.de
$downrank=9,site=berliner-zeitung.de
$downrank=9,site=fr.de

! UK
$downrank=10,site=bbc.com
$downrank=9,site=theguardian.com

! US
$downrank=10,site=nytimes.com
$downrank=10,site=washingtonpost.com
$downrank=10,site=reuters.com
$downrank=10,site=yahoo.com
