! name: Derank Legacy Media
! description: -
! public: false
! author: Rave

! UK
$downrank=10,site=bbc.com
$downrank=9,site=theguardian.com
! AT
$downrank=10,site=derstandard.at
! DE
$downrank=10,site=focus.de
$downrank=10,site=stern.de
$downrank=10,site=bild.de
$downrank=10,site=welt.de
$downrank=10,site=zeit.de
$downrank=10,site=tagesschau.de
$downrank=10,site=zdf.de
$downrank=10,site=tagesspiegel.de
$downrank=9,site=berliner-zeitung.de
$downrank=9,site=fr.de
! CH
$downrank=10,site=20min.ch
$downrank=9,site=aargauerzeitung.ch

$boost=1,site=-.com
